{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "VerifyServiceSid": "",
    "AuthyApiKey": ""
  }
}
